[gd_scene load_steps=2 format=3 uid="uid://4kg150o2entl"]

[ext_resource type="AudioStream" uid="uid://0nwjh6xvgtit" path="res://assets/music/Water Dripping in Cave Effect - Free Sound Effects.mp3" id="1_05ggv"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_05ggv")
autoplay = true
max_distance = 4096.0
bus = &"Music"
parameters/looping = true
