[gd_scene load_steps=17 format=3 uid="uid://pqp5qaw561fr"]

[ext_resource type="Texture2D" uid="uid://bped01tsjeycn" path="res://assets/sprites/coin.png" id="1_hrxtj"]
[ext_resource type="Script" uid="uid://drx0dd3knppfr" path="res://scripts/coin.gd" id="1_ix6bn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1fm7y"]
atlas = ExtResource("1_hrxtj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbwas"]
atlas = ExtResource("1_hrxtj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex1m6"]
atlas = ExtResource("1_hrxtj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u7hg"]
atlas = ExtResource("1_hrxtj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjnp2"]
atlas = ExtResource("1_hrxtj")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvebx"]
atlas = ExtResource("1_hrxtj")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwl53"]
atlas = ExtResource("1_hrxtj")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj66p"]
atlas = ExtResource("1_hrxtj")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x2no"]
atlas = ExtResource("1_hrxtj")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tba44"]
atlas = ExtResource("1_hrxtj")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxbvu"]
atlas = ExtResource("1_hrxtj")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfuqw"]
atlas = ExtResource("1_hrxtj")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3y1m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fm7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbwas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex1m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u7hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjnp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvebx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwl53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj66p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x2no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tba44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxbvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfuqw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_osao3"]
radius = 12.0

[node name="Score" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ix6bn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i3y1m")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_osao3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
