[gd_scene load_steps=4 format=3 uid="uid://b0ipx0vp2ijg8"]

[ext_resource type="Script" uid="uid://b1ukts5wrm6wq" path="res://scripts/textbox.gd" id="1_g5d5p"]
[ext_resource type="Texture2D" uid="uid://dqmy6wxklmqyc" path="res://assets/sprites/Dialogue box.png" id="2_qagdh"]
[ext_resource type="FontFile" uid="uid://dqas7ih87cp4c" path="res://assets/gamer_2/Gamer.ttf" id="3_c4wvf"]

[node name="Textbox" type="MarginContainer"]
z_index = 20
offset_right = 32.0
offset_bottom = 33.0
script = ExtResource("1_g5d5p")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_qagdh")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_c4wvf")
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
