[gd_scene load_steps=6 format=3 uid="uid://no82d380uwd0"]

[ext_resource type="Texture2D" uid="uid://bqas5hh7vkg78" path="res://assets/sprites/Theaxe.png" id="1_5ivr3"]
[ext_resource type="Script" uid="uid://cs76hcfpjcwt4" path="res://scenes/the_axe.gd" id="1_naafs"]
[ext_resource type="PackedScene" uid="uid://baew2wukyglvn" path="res://interactions/interaction area/interaction_area.tscn" id="2_naafs"]
[ext_resource type="AudioStream" uid="uid://cbk1888tq8vkq" path="res://assets/sounds/Item Pick up (Counter Strike Source) - Sound Effect for editing.mp3" id="3_oamqa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tavr8"]
radius = 24.0

[node name="TheAxe" type="Node2D"]
script = ExtResource("1_naafs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 1)
texture = ExtResource("1_5ivr3")

[node name="InteractionArea" parent="." instance=ExtResource("2_naafs")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_tavr8")

[node name="Pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_oamqa")

[connection signal="finished" from="Pickup" to="." method="_on_pickup_finished"]
