[gd_scene load_steps=7 format=3 uid="uid://bu6j6kbylokqx"]

[ext_resource type="Script" uid="uid://grvm31xg2y78" path="res://rubble.gd" id="1_h3vx5"]
[ext_resource type="Texture2D" uid="uid://ytmxn4iq0yck" path="res://assets/sprites/Rubble.png" id="2_trq1q"]
[ext_resource type="PackedScene" uid="uid://baew2wukyglvn" path="res://interactions/interaction area/interaction_area.tscn" id="3_trq1q"]
[ext_resource type="AudioStream" uid="uid://0pvq100ri02m" path="res://assets/sounds/ROCKS AND STONES IMPACT - (Sound Effect) 🔊🔊.mp3" id="4_8tfih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tfih"]
size = Vector2(31, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ro28v"]
size = Vector2(49, 33)

[node name="Rubble" type="StaticBody2D"]
script = ExtResource("1_h3vx5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_8tfih")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_trq1q")

[node name="InteractionArea" parent="." instance=ExtResource("3_trq1q")]
action_name = "Break"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-14.5, -0.5)
shape = SubResource("RectangleShape2D_ro28v")

[node name="Broken" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_8tfih")

[connection signal="finished" from="Broken" to="." method="_on_broken_finished"]
