[gd_scene load_steps=4 format=3 uid="uid://v2t365gmsn8p"]

[ext_resource type="Script" path="res://interactions/note_1.gd" id="1_v4c3e"]
[ext_resource type="PackedScene" uid="uid://baew2wukyglvn" path="res://interactions/interaction area/interaction_area.tscn" id="2_f32to"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6cvhw"]
radius = 24.0

[node name="Note 1" type="Node2D"]
script = ExtResource("1_v4c3e")

[node name="InteractionArea" parent="." instance=ExtResource("2_f32to")]
action_name = "Read"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
z_index = 20
shape = SubResource("CircleShape2D_6cvhw")
